<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://kit.fontawesome.com/c9733f2a12.js" crossorigin="anonymous"></script>
  <script src="https://cdn.tailwindcss.com"></script>
   <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./img/logo.jpg" type="image/png">

  <title>The New Fountain of the word Mininstries</title>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;

}

body{
    overflow-x: hidden;
}

.top{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* IMAGE FOR THE .TOP DIV  */

.top{
    background-image: url('img/cross.jpg');
    background-size: contain;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: darken;
}

.navbar{
    width: 100%;
    padding: 20px;
    display: flex;
    position: fixed;
    justify-content: space-around;
    background: transparent;
    margin-top: 20px;
}

.img_cont{
    width: 280px;
    height: 70px;
    padding: 5px;
    display: flex;
    border-radius: 7px;
}

.img_cont img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

.logo_name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    padding: 10px;
    margin-left: 5px;
}

.links_cont{
    width: 350px;
    margin-left: -50px;
    padding: 5px;
    display: flex;
    color: white;
    font-family: 'Poppins', sans-serif;
    justify-content: space-between;
}

.links_cont button:hover{
    color: rgb(170, 170, 170);
}

.give_btn{
    width: 150px;
    color: white;
    background: transparent;
    border: 2px solid white;
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
    border-radius: 35px;
    transition: all 0.2s ease-in-out;
}

.give_btn:hover{
    width: 160px;
}

/* THIS IS THE MOBILE MENU HAMBURGER  */
.menu_cont{
    padding: 5px;
    height: 100%;
    margin-top: 13px;
    color: white;
    display: none;
    cursor: pointer;
}

.menu_cont i {
    font-size: xx-large;
}

#landing_text{
    width: 80%;
    color: white;
    margin-top: 230px;
    margin-left: calc(50% - 40%);
    font-family: "Plus Jakarta Sans", sans-serif;
    text-align: center;
    font-size: 70px;
}

#landing_text_ref{
    color: white;
    text-align: center;
}

#change-quote-btn{
    width: 140px;
    color: white;
    font-family: "Plus Jakarta Sans" , sans-serif;
    border: 1px solid white;
    border-radius: 8px;
    padding: 7px;
    margin-top: 40px;
    margin-left: calc(50% - 70px);
}

.my_footer{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    color: rgb(160, 160, 180);
}

/* STYLING FOR MOBILE DEVICES */
@media (max-width: 1100px) {
    .links_cont,.give_btn{
        display: none;
    }

    .menu_cont{
        display: block;
    }

    .top{
        background-size: 200%;
        background-repeat: no-repeat;   
    }
}
  </style>
</head>
<body>
  
  <!-- THE FIRST PART OF THE WEB USERS SEE  -->
  <div class="top">

    <!-- THIS IS THE NAVBAR -->
    <div class="navbar">

      <div class="img_cont">
        <img src="./assets/image/logo.jpg" alt="logo">
        <div class="logo_name">
          THE NEW FOUNTAIN OF <br> THE WORD MINISTRIES
        </div>
      </div>

      <!-- THIS IS FOR THE DESKTOP VIEW ONLY  -->
      <div class="links_cont">
        <button><a href="./index.html">Home</a></button>
        <button><a href="#">About</a></button>
  
        <button><a href="#">Live</a></button>
        <button><a href="#">Mission</a></button>
      </div>

      <!-- THIS IS THE GIVE BUTTON  -->
      <button class="give_btn">
        Online give
      </button>

      <div class="menu_cont">
        <i class="fa-solid fa-bars"></i>
      </div>
     
    </div>

    <!-- THE LANDING TEXT  -->
      <p id="landing_text">"I can do all things through Christ who strengthens me."</p>
      <p id="landing_text_ref">- Philippians 4:13</p>
    <button id="change-quote-btn">Change Quote</button>

  </div>


  
  <!-- THIS IS THE FOOTER  -->
<div class=" my_footer relative isolate overflow-hidden bg-gray-900">
  
  <div class="absolute left-1/2 top-0 -z-10 -translate-x-1/2 blur-3xl xl:-top-6" aria-hidden="true">
    <div class="aspect-[1155/678] w-[72.1875rem] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
    </div>
  </div>
  ©2024 TNFWM  All Rights Reserved.
</div>

<script src="script.js"></script>

</body>
</html>
